# Zyenyo

./: .classpath  .dockerignore  .gitignore  .project  Dockerfile  Procfile  README.md  botconfig.py  changelog.md  char_count_DB.json  docker-compose.prod.yaml  docker-compose.yaml  docker-compose.yml  index.py  init-letsencrypt.sh  pom.xml  pull.sh  pyproject.toml  requirements.txt  start.sh  startZyen.bat
.github/workflows/: maven.yml
ZBotData/: BottelGanger - general (1).zbsf  BottelGanger - general (2).zbsf  BottelGanger - general (4).zbsf  BottelGanger - general (5).zbsf  BottelGanger - typing (2).zbsf  BottelGanger - typing (8).zbsf  BottelGanger - zyen-testing (1).zbsf  COUNTS.zbif  IDs.zbif  The Democratic People's Republic of Tolgronar - bot-testing-chamber (1).zbsf  The Democratic People's Republic of Tolgronar - general (1).zbsf  activeTimeDB.json  cccopy.json  char_count_DB.json  osu! India - general (1).zbsf
ZBotData/GroupCC/: ZBA.json
ZBotData/TypingPrompts/: CharacterFrequencyMap.json  PromptRatingMap.zbo  SortedPromptsList.zbo  prompt1.txt  prompt10.txt  prompt11.txt  prompt12.txt  prompt13.txt  prompt14.txt  prompt15.txt  prompt16.txt  prompt18.txt  prompt20.txt  prompt21.txt  prompt24.txt  prompt25.txt  prompt26.txt  prompt27.txt  prompt28.txt  prompt29.txt  prompt35.txt  prompt36.txt  prompt37.txt  prompt38.txt  prompt39.txt  prompt40.txt  prompt41.txt  prompt42.txt  prompt43.txt  prompt44.txt  prompt5.txt  prompt6.txt  prompt7.txt  prompt8.txt  prompt9.txt
ZyenyoBot/: [cog1]commands.py  __main__.py  botconfig.py  index.py  ping.py  startZyen.bat  typeconfig.py
ZyenyoBot/cogs/: ping.py  stats.py  typingtest.py
nginx-docker/: Dockerfile  convert-nginx.sh  dev-nginx.conf  mime.types  nginx.conf  prod-nginx.conf
src/main/java/: Typing.java  Zyenyo.java
src/main/java/asynchronous/: Chart.java  ClearTests.java  Leaderboard.java  Reader.java  Scraper.java  TypeStats.java  TypingApiHandler.java  TypingTest.java
src/main/java/commands/: Administrator.java  DpiConverter.java  Help.java  Info.java  MessageStatistics.java  MesticsRead.java  MesticsScrape.java  Ping.java  Typing.java
src/main/java/dataStructures/: AchievementDetails.java  AddTestResult.java  Aliases.java  InfoCard.java  LeaderboardConfig.java  LeaderboardStatisticType.java  RefreshUserNamesResult.java  TypingSubmission.java  TypingTestLeaderboard.java  streakStatusResult.java
src/main/resources/: credentials.json
zyenyo-backend/: Cargo.toml  Dockerfile
zyenyo-backend/src/: main.rs  models.rs
zyenyo-backend/src/routes/: botstats.rs  mod.rs  prompts.rs
zyenyo-discord/: Dockerfile  pom.xml
zyenyo-discord/src/main/java/asynchronous/typing/: AddPrompt.java  AddTest.java  BlackList.java  Chart.java  ClearProfile.java  CompareTest.java  Daily.java  Difference.java  FindCheaters.java  Leaderboard.java  RefreshUsers.java  RemoveCheaters.java  TypeDiff.java  TypeList.java  TypeStats.java  TypeTop.java  TypingApiHandler.java  TypingTest.java  TypingTestNumberRow.java  TypingTestTeam.java  TypingTestTemplate.java
zyenyo-discord/src/main/java/commands/: Administrator.java  Typing.java
zyenyo-discord/src/main/java/commands/info/: Help.java
zyenyo-discord/src/main/java/commands/osu/: Profile.java  Settings.java
zyenyo-discord/src/main/java/dataStructures/: AddTestResult.java  Aliases.java  DoubleRange.java  InfoCard.java  IntegerRange.java  LeaderboardConfig.java  LeaderboardScope.java  LongestCommonSubstring.java  Prompt.java  PromptHeadings.java  StringSimilarityPair.java  TypeStatsScope.java  streakStatus.java  streakStatusResult.java
zyenyo-discord/src/main/java/zyenyo/: BotConfig.java  Database.java
zyenyo-frontend/: Dockerfile  package-lock.json  package.json
zyenyo-frontend/src/app/: layout.tsx  page.tsx
zyenyo-frontend/src/components/: TestComponent.tsx
(+38 files in other folders)
