server {

    listen 8080;
    listen [::]:8080;
    server_name _;

    proxy_cache off;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;     
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://${NEXTJS_CONTAINER_IP}:3000;
        add_header X-Custom-HeaderNextServer "Value for Custom Header @nextserver";
    }

    location /api {
        proxy_pass http://${ACTIX_CONTAINER_IP}:8000;
    }

    location /test {
        return 200 "ROUTE HIT REGISTERED";
    }

    location ~ /testhtml {
        alias /app;
        try_files $uri /index.html =404;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
