server {
    listen 80;
    server_name example.org;    location / {
        return 301 https://$host$request_uri;
    }    
}

server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name _;

    proxy_cache off;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;     
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_cache_bypass $http_upgrade;

    ssl_certificate /etc/letsencrypt/live/zyenyobot.com-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zyenyobot.com-0001/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    resolver 127.0.0.11 valid=10s;
    resolver_timeout 5s;

    location /.well-known/acme-challenge/ {
	   root /var/www/certbot;
    }

    location / {
	set $target http://${NEXTJS_CONTAINER_IP}:8080;
        proxy_pass $target;
        add_header X-Custom-HeaderNextServer "Value for Custom Header @nextserver";
    }

    location /api {
	set $target_api http://${ACTIX_CONTAINER_IP}:8000;
        proxy_pass $target_api;
    }

    location /test {
        return 200 "ROUTE HIT REGISTERED";
    }

    location ~ /testhtml {
        alias /app;
        try_files $uri /index.html =404;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
